# APP                                
APP_PORT=8888                        
APP_KEY="hoEqOVp8OwGWEbQdw8HKlg9XAPodYfbdgkVqyrgjzI442DmFXqdO9v"
                                     
# MONGODB                            
MONGO_URL="mongodb://localhost/E_API"

