# APP                                
APP_PORT=3000                        
APP_KEY="HKvh94CEgu7ZC2grIPHkrYBEOjk0ar5fydoBq8f3cZzXvW2YR457OJ"
                                     
# MONGODB                            
MONGO_URL="mongodb://localhost/E_API"

